const { join } = require('path');

module.exports = {
    future: {
        // removeDeprecatedGapUtilities: true,
        // purgeLayersByDefault: true,
    },
    purge: {
        enabled: process.env.PURGE_TW === 'true',
        content: [
            join(__dirname, 'apps/**/*.{html,ts}')
        ],
    },
    theme: {
        screens: {
            xs: '420px',
            sm: '640px',
            md: '768px',
            lg: '1024px',
            xl: '1200px',
        },
        container: {
            center: true,
        },
        extend: {
            colors: {
                blank: {
                    100: 'rgba(255, 255, 255, 0.1)',
                    200: 'rgba(255, 255, 255, 0.2)',
                    300: 'rgba(255, 255, 255, 0.3)',
                    400: 'rgba(255, 255, 255, 0.4)',
                    500: 'rgba(255, 255, 255, 0.5)',
                    DEFAULT: '#ffffff',
                    600: 'rgba(255, 255, 255, 0.6)',
                    700: 'rgba(255, 255, 255, 0.7)',
                    800: 'rgba(255, 255, 255, 0.8)',
                    900: 'rgba(255, 255, 255, 0.9)',
                },
                primary: {
                    100: '#e5ffe8',
                    200: '',
                    300: '',
                    light: '',
                    400: '',
                    500: '',
                    600: '',
                    DEFAULT: '#00aa13',
                    700: '',
                    800: '',
                    900: '',
                    dark: '',
                },
                secondary: {
                    100: '#ebf3fe',
                    200: '',
                    300: '',
                    light: '',
                    400: '',
                    500: '',
                    600: '',
                    DEFAULT: '#388bf2',
                    700: '',
                    800: '',
                    900: '',
                    dark: '',
                },
                grey: {
                    50: '#FAFAFA',
                    100: '#F3F3F4',
                    200: '#E6E7E9',
                    300: '#D1D4DB',
                    light: '#D1D4DB',
                    400: '#9CA2AE',
                    500: '#6B7380',
                    600: '#6B7380',
                    DEFAULT: '#6B7380',
                    700: '#384152',
                    800: '#202938',
                    900: '#111828',
                    dark: '#111828',
                },
                success: {
                    light: '#E4F1E9',
                    DEFAULT: '#107E1B',
                    dark: '#085810',
                },
                lime: {
                    light: '#ebffba',
                    DEFAULT: '#9dc43a',
                    dark: '#516718',
                },
                warning: {
                    light: '#ffefcf',
                    DEFAULT: '#FFC670',
                    dark: '#ca9f5a',
                },
                orange: {
                    light: '#ffdcba',
                    DEFAULT: '#F3841D',
                    dark: '#815718',
                },
                danger: {
                    light: '#FFE5E5',
                    DEFAULT: '#D94848',
                    dark: '#7C1414',
                },
                blue: {
                    light: '#afd0fc',
                    DEFAULT: '#1877f2',
                    dark: '#054290',
                },
            },
            backgroundSize: {
                auto: 'auto',
                cover: 'cover',
                contain: 'contain',
                '50%': '50%',
                '45%': '45%',
            },
            fontFamily: {
                sans: ['Inter', 'Helvetica', 'system-ui', 'sans-serif'],
            },
            fontSize: {
                '2xs': ['.625rem', 'auto'],
                xs: ['.75rem', 'auto'],
                sm: ['.875rem', '140%'],
                base: ['1rem', '140%'],
                medium: ['18px', '140%'],
                lg: ['1.25rem', '120%'],
                xl: ['1.5rem', '120%'],
                '2xl': ['1.5rem', '120%'],
                '3xl': ['2.5rem', '120%'],
            },
            spacing: {
                '9.5': '2.375rem',
                '4.5': '1.125rem',
                '5.5': '1.375rem',
                '13': '3.25rem',
                '15': '60px',
                '18' : '4.5rem',
                '19' : '4.75rem',
                '25' : '6.25rem',
                '30' : '7.5rem',
                '31' : '7.75rem',
                '33' : '8.25rem',
                '35' : '8.75rem',
                '39' : '9.75rem',
                '41' : '10.25rem',
                '45' : '11.25rem',
                '46.25' : '11.5625rem',
                'text-xs': '280px',
                'text-sm': '340px',
                'text-2sm': '400px',
                'text-3sm': '448px',
                'text-md': '481px',
                'text-lg': '584px',
                'text-1lg': '684px',
                'text-2lg': '744px',
                'text-xl': '790px',
                'text-2xl': '920px',
                '-full': '-100%',
                'full': '100%',
            },
            maxWidth: {
                '15': '60px',
                '20': '5rem',
                '55': '13rem',
                '64': '16rem',
                '80': '20rem',
                'text-xs': '280px',
                'text-sm': '340px',
                'text-2sm': '400px',
                'text-3sm': '448px',
                'text-md': '481px',
                'text-lg': '584px',
                'text-1lg': '684px',
                'text-2lg': '744px',
                'text-xl': '790px',
                'text-2xl': '920px',
            },
            minWidth: {
                '15': '60px',
                'lg': '32rem',
                '2/12': '16.667%',
                'text-xs': '280px',
                'text-sm': '340px',
                'text-2sm': '400px',
                'text-3sm': '448px',
                'text-md': '481px',
                'text-lg': '553px',
                'text-1lg': '684px',
                'text-2lg': '744px',
                'text-xl': '790px',
                'text-2xl': '920px',
            },
            zIndex: {
                '-1': '-1',
            },
            borderRadius: {
                none: '0',
                sm: '.125rem',
                default: '.25rem',
                lg: '.5rem',
                full: '9999px',
                complete: '100%',
            },
            transitionProperty: {
                'border-radius': 'border-radius',
            }
        },
    },
    important: true,
};
