export enum MenuInteraction {
    IDLE = 'idle',
    CREATE_EXECUTING = 'create_executing',
    CREATE_SUCCEED = 'create_succeed',
    CREATE_FAILED = 'create_failed',
    CREATE_INGREDIENT_EXECUTING = 'create_ingredient_executing',
    CREATE_INGREDIENT_SUCCEED = 'create_ingredient_succeed',
    CREATE_INGREDIENT_FAILED = 'create_ingredient_failed',
    CREATE_INSTRUCTION_EXECUTING = 'create_instruction_executing',
    CREATE_INSTRUCTION_SUCCEED = 'create_instruction_succeed',
    CREATE_INSTRUCTION_FAILED = 'create_instruction_failed',
    CREATE_NUTRIENT_EXECUTING = 'create_nutrient_executing',
    CREATE_NUTRIENT_SUCCEED = 'create_nutrient_succeed',
    CREATE_NUTRIENT_FAILED = 'create_nutrient_failed',
}