export const AccountTree = `
<svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M29.3334 14.6667V4H20.0001V8H12.0001V4H2.66675V14.6667H12.0001V10.6667H14.6667V24H20.0001V28H29.3334V17.3333H20.0001V21.3333H17.3334V10.6667H20.0001V14.6667H29.3334ZM9.33342 12H5.33341V6.66667H9.33342V12ZM22.6667 20H26.6667V25.3333H22.6667V20ZM22.6667 6.66667H26.6667V12H22.6667V6.66667Z" fill="currentColor" stroke="none"/>
</svg>
`;
