export const BpjsFill = `
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="none" fill="currentColor">
        <g clip-path="url(#clip0)">
            <path d="M25.3382 3.09401C25.3351 3.04246 25.2905 2.9994 25.2338 2.9994H22.3295L22.2595 3.03342L22.2314 3.10198C22.2977 4.42798 22.2902 5.72475 22.2049 6.97103C21.599 15.7019 17.1892 22.0534 9.09368 25.8475C7.33379 26.667 5.38784 27.3712 3.31201 27.9356C3.26059 27.9521 3.22878 28.001 3.24098 28.0589C3.24893 28.1025 3.28921 28.1328 3.33957 28.1328H3.34858C3.3894 28.1291 7.08306 27.6561 10.5265 26.2743C14.4683 24.6964 17.6816 22.5222 20.075 19.8144C22.8988 16.6325 24.6115 12.6598 25.167 8.02386C25.3515 6.45817 25.4093 4.80213 25.3382 3.09401Z" fill="white"/>
            <path d="M17.4601 6.33284C17.432 6.25737 17.3848 6.17021 17.2491 6.14842C16.8213 6.1277 16.4025 6.1176 16.0013 6.1176C11.7266 6.1176 7.7112 7.19913 4.68969 9.15969C3.22029 10.1115 2.06045 11.2292 1.25737 12.4643C0.424071 13.7446 0 15.1094 0 16.5183C0 18.1802 0.585748 19.7714 1.74134 21.2452C2.84976 22.6466 4.45805 23.8887 6.40665 24.8352C6.41937 24.8458 6.45489 24.8564 6.5026 24.8564L6.57151 24.8458C9.96089 23.573 12.8308 21.5614 14.8722 19.0348C16.9703 16.4391 18.0781 13.421 18.0781 10.3061C18.0781 8.96358 17.8709 7.63227 17.4601 6.33284Z" fill="white"/>
            <path d="M31.091 13.0578C30.5116 11.989 29.6671 10.9898 28.5831 10.0927L28.5131 10.0646C28.4654 10.0646 28.441 10.1119 28.4347 10.1549V10.1554C27.7832 18.3001 21.2456 25.0316 12.5447 26.5378L12.4658 26.6031C12.4658 26.618 12.4727 26.6568 12.5432 26.6674C13.6712 26.8295 14.8379 26.9082 16.0015 26.9082C20.2687 26.9082 24.2825 25.8352 27.3072 23.8767C28.7771 22.9164 29.9301 21.8062 30.7379 20.5663C31.5744 19.2854 32.0001 17.9206 32.0001 16.5181C32.0001 15.3282 31.6937 14.1664 31.091 13.0578Z" fill="white"/>
        </g>
    <defs>
    <clipPath id="clip0">
    <rect width="32" height="32" fill="white"/>
        </clipPath>
    </defs>
</svg>
`;
