export const BriefcaseCheckedFill = `
<svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.59995 7.99995V9.59995H6.39995C5.55126 9.59995 4.73733 9.93709 4.13721 10.5372C3.53709 11.1373 3.19995 11.9513 3.19995 12.8V18.5119C7.29654 20.03 11.6311 20.8048 16 20.7999C16.2227 20.8002 16.4454 20.7984 16.668 20.7946C17.9037 17.972 20.7215 16 24 16C25.8009 16 27.4629 16.5951 28.7999 17.5994V12.8C28.7999 11.9513 28.4628 11.1373 27.8627 10.5372C27.2626 9.93709 26.4486 9.59995 25.5999 9.59995H22.4V7.99995C22.4 6.72691 21.8942 5.50601 20.9941 4.60584C20.0939 3.70566 18.873 3.19995 17.6 3.19995H14.4C13.1269 3.19995 11.906 3.70566 11.0058 4.60584C10.1057 5.50601 9.59995 6.72691 9.59995 7.99995ZM16 24C11.5264 24 7.22075 23.264 3.19995 21.9072V25.5999C3.19995 26.4486 3.53709 27.2626 4.13721 27.8627C4.73733 28.4628 5.55126 28.7999 6.39995 28.7999H17.5994C16.5951 27.4629 16 25.8009 16 24ZM13.2686 6.86858C12.9685 7.16864 12.8 7.5756 12.8 7.99995V9.59995H19.2V7.99995C19.2 7.5756 19.0314 7.16864 18.7313 6.86858C18.4313 6.56852 18.0243 6.39995 17.6 6.39995H14.4C13.9756 6.39995 13.5686 6.56852 13.2686 6.86858ZM14.8686 14.8686C14.5685 15.1686 14.4 15.5756 14.4 16C14.4 16.4243 14.5685 16.8313 14.8686 17.1313C15.1686 17.4314 15.5756 17.6 16 17.6H16.016C16.4403 17.6 16.8473 17.4314 17.1473 17.1313C17.4474 16.8313 17.616 16.4243 17.616 16C17.616 15.5756 17.4474 15.1686 17.1473 14.8686C16.8473 14.5685 16.4403 14.4 16.016 14.4H16C15.5756 14.4 15.1686 14.5685 14.8686 14.8686Z" fill="currentColor"/>
<path d="M20.2668 24.5335L22.4002 26.6668L27.7335 21.3335" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

`;
