export const DataExplorationFill = `
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56" stroke="none" fill="currentColor">
    <path d="M51.3332 28.0013C51.3332 15.1213 40.8798 4.66797 27.9998 4.66797C15.1198 4.66797 4.6665 15.1213 4.6665 28.0013C4.6665 31.1046 5.27317 34.0913 6.39317 36.798L17.1498 26.018C18.0132 25.1546 19.3665 25.108 20.2998 25.878L26.3665 30.988L34.0198 23.3346H32.6665C31.3832 23.3346 30.3332 22.2846 30.3332 21.0013C30.3332 19.718 31.3832 18.668 32.6665 18.668H39.6665C40.9498 18.668 41.9998 19.718 41.9998 21.0013V28.0013C41.9998 29.2846 40.9498 30.3346 39.6665 30.3346C38.3832 30.3346 37.3332 29.2846 37.3332 28.0013V26.648L28.1398 35.818C27.2765 36.6813 25.8998 36.728 24.9898 35.9346L18.9465 30.8246L8.67984 41.0913C12.8798 47.2746 19.9732 51.3346 27.9998 51.3346H46.6665C49.2332 51.3346 51.3332 49.2346 51.3332 46.668V28.0013Z"/>
</svg>
`;
