export const FilterFill = `
<svg viewBox="0 0 16 14" fill="currentColor" stroke="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M3 1C3 0.447715 2.55228 0 2 0C1.44772 0 1 0.447715 1 1V8.26756C0.402199 8.61337 0 9.25972 0 10C0 10.7403 0.402199 11.3866 1 11.7324V13C1 13.5523 1.44772 14 2 14C2.55228 14 3 13.5523 3 13V11.7324C3.5978 11.3866 4 10.7403 4 10C4 9.25972 3.5978 8.61337 3 8.26756V1Z"/>
    <path d="M9 1C9 0.447715 8.55229 0 8 0C7.44772 0 7 0.447715 7 1V2.26756C6.4022 2.61337 6 3.25972 6 4C6 4.74028 6.4022 5.38663 7 5.73244V13C7 13.5523 7.44772 14 8 14C8.55229 14 9 13.5523 9 13V5.73244C9.5978 5.38663 10 4.74028 10 4C10 3.25972 9.5978 2.61337 9 2.26756V1Z"/>
    <path d="M14 0C14.5523 0 15 0.447715 15 1V8.26756C15.5978 8.61337 16 9.25972 16 10C16 10.7403 15.5978 11.3866 15 11.7324V13C15 13.5523 14.5523 14 14 14C13.4477 14 13 13.5523 13 13V11.7324C12.4022 11.3866 12 10.7403 12 10C12 9.25972 12.4022 8.61337 13 8.26756V1C13 0.447715 13.4477 0 14 0Z"/>
</svg>

`;
