export const FoodAndBeverage = `
<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 21.9802C1 22.5402 1.45 22.9902 2.01 22.9902H15C15.56 22.9902 16.01 22.5402 16.01 21.9802V21.0002H1V21.9802ZM8.5 8.99019C4.75 8.99019 1 11.0002 1 15.0002H16C16 11.0002 12.25 8.99019 8.5 8.99019ZM3.62 13.0002C4.73 11.4502 7.09 10.9902 8.5 10.9902C9.91 10.9902 12.27 11.4502 13.38 13.0002H3.62ZM1 17.0002H16V19.0002H1V17.0002ZM18 5.00019V1.00019H16V5.00019H11L11.23 7.00019H20.79L19.39 21.0002H18V23.0002H19.72C20.56 23.0002 21.25 22.3502 21.35 21.5302L23 5.00019H18Z" fill="currentColor" stroke="none"/>
</svg>
`;
