export const HeadphoneWithMic = `
<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M3 15.9999V10.9999C3 8.61293 3.94821 6.32374 5.63604 4.63592C7.32387 2.94809 9.61305 1.99988 12 1.99988C14.3869 1.99988 16.6761 2.94809 18.364 4.63592C20.0518 6.32374 21 8.61293 21 10.9999V15.9999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M21 15.9999C21 16.5303 20.7893 17.039 20.4142 17.4141C20.0391 17.7892 19.5304 17.9999 19 17.9999H18C17.4696 17.9999 16.9609 17.7892 16.5858 17.4141C16.2107 17.039 16 16.5303 16 15.9999V12.9999C16 12.4694 16.2107 11.9607 16.5858 11.5857C16.9609 11.2106 17.4696 10.9999 18 10.9999H21V15.9999ZM3 15.9999C3 16.5303 3.21071 17.039 3.58579 17.4141C3.96086 17.7892 4.46957 17.9999 5 17.9999H6C6.53043 17.9999 7.03914 17.7892 7.41421 17.4141C7.78929 17.039 8 16.5303 8 15.9999V12.9999C8 12.4694 7.78929 11.9607 7.41421 11.5857C7.03914 11.2106 6.53043 10.9999 6 10.9999H3V15.9999Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M21 14.9103V16.4103C21 19.1717 18.7614 21.4103 16 21.4103H13.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
`;
