export const HeartFill = `
<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.172 5.17184C3.92211 4.42195 4.93934 4.00069 6 4.00069C7.06066 4.00069 8.07789 4.42195 8.828 5.17184L10 6.34284L11.172 5.17184C11.541 4.7898 11.9824 4.48507 12.4704 4.27543C12.9584 4.06579 13.4833 3.95545 14.0144 3.95083C14.5455 3.94622 15.0722 4.04743 15.5638 4.24855C16.0554 4.44967 16.502 4.74669 16.8776 5.12226C17.2532 5.49783 17.5502 5.94443 17.7513 6.43602C17.9524 6.92761 18.0536 7.45432 18.049 7.98544C18.0444 8.51656 17.934 9.04144 17.7244 9.52945C17.5148 10.0175 17.21 10.4588 16.828 10.8278L10 17.6568L3.172 10.8278C2.42212 10.0777 2.00085 9.06049 2.00085 7.99984C2.00085 6.93918 2.42212 5.92195 3.172 5.17184Z" fill="currentColor" stroke="none"/>
</svg>
`;
