export const Laundry = `
<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 2.00982L6 1.99982C4.89 1.99982 4 2.88982 4 3.99982V19.9998C4 21.1098 4.89 21.9998 6 21.9998H18C19.11 21.9998 20 21.1098 20 19.9998V3.99982C20 2.88982 19.11 2.00982 18 2.00982ZM18 19.9998H6L5.99 3.99982H18V19.9998Z" fill="currentColor" stroke="none"/>
    <path d="M8 6.99982C8.55228 6.99982 9 6.5521 9 5.99982C9 5.44753 8.55228 4.99982 8 4.99982C7.44772 4.99982 7 5.44753 7 5.99982C7 6.5521 7.44772 6.99982 8 6.99982Z" fill="currentColor" stroke="none"/>
    <path d="M11 6.99982C11.5523 6.99982 12 6.5521 12 5.99982C12 5.44753 11.5523 4.99982 11 4.99982C10.4477 4.99982 10 5.44753 10 5.99982C10 6.5521 10.4477 6.99982 11 6.99982Z" fill="currentColor" stroke="none"/>
    <path d="M12 19C14.76 19 17 16.76 17 14C17 11.24 14.76 9 12 9C9.24 9 7 11.24 7 14C7 16.76 9.24 19 12 19ZM14.36 11.64C15.66 12.94 15.66 15.06 14.36 16.36C13.06 17.66 10.94 17.66 9.64 16.36L14.36 11.64Z" fill="currentColor" stroke="none"/>
</svg>
`;
