export const LinkedinFill = `
<svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M5.45046 18.3332V7.0882H1.87778V18.3332H5.45046ZM3.66458 5.55197C4.91044 5.55197 5.68592 4.68848 5.68592 3.60942C5.66271 2.50602 4.91048 1.6665 3.68822 1.6665C2.46615 1.6665 1.66699 2.50604 1.66699 3.60942C1.66699 4.68853 2.44229 5.55197 3.64126 5.55197H3.66447H3.66458ZM7.42792 18.3332H11.0006V12.0534C11.0006 11.7173 11.0238 11.3816 11.1182 11.1414C11.3764 10.4699 11.9643 9.77441 12.9512 9.77441C14.244 9.77441 14.7612 10.8056 14.7612 12.3173V18.3331H18.3337V11.8853C18.3337 8.43131 16.5711 6.8242 14.2205 6.8242C12.2932 6.8242 11.4469 7.95123 10.9768 8.71885H11.0007V7.08797H7.428C7.47489 8.14313 7.428 18.3329 7.428 18.3329L7.42792 18.3332Z" fill="currentColor" stroke="none"/>
</svg>


`
