export const MailFill = `
<svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M2.00299 5.884L9.99999 9.882L17.997 5.884C17.9674 5.37444 17.7441 4.89549 17.3728 4.54523C17.0015 4.19497 16.5104 3.99991 16 4H3.99999C3.48958 3.99991 2.99844 4.19497 2.62717 4.54523C2.2559 4.89549 2.03259 5.37444 2.00299 5.884Z" fill="currentColor" stroke="none"/>
    <path d="M18 8.11719L10 12.1172L2 8.11719V13.9992C2 14.5296 2.21071 15.0383 2.58579 15.4134C2.96086 15.7885 3.46957 15.9992 4 15.9992H16C16.5304 15.9992 17.0391 15.7885 17.4142 15.4134C17.7893 15.0383 18 14.5296 18 13.9992V8.11719Z" fill="currentColor" stroke="none"/>
</svg>
`;
