export const MapPinFill = `
<svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.05 4.05036C6.36282 2.73754 8.14339 2 10 2C11.8566 2 13.6372 2.73754 14.95 4.05036C16.2628 5.36318 17.0004 7.14375 17.0004 9.00036C17.0004 10.857 16.2628 12.6375 14.95 13.9504L10 18.9004L5.05 13.9504C4.39992 13.3003 3.88424 12.5286 3.53241 11.6793C3.18058 10.83 2.9995 9.91967 2.9995 9.00036C2.9995 8.08104 3.18058 7.17073 3.53241 6.32141C3.88424 5.47208 4.39992 4.70038 5.05 4.05036ZM10 11.0004C10.5304 11.0004 11.0391 10.7896 11.4142 10.4146C11.7893 10.0395 12 9.53079 12 9.00036C12 8.46992 11.7893 7.96122 11.4142 7.58614C11.0391 7.21107 10.5304 7.00036 10 7.00036C9.46957 7.00036 8.96086 7.21107 8.58579 7.58614C8.21072 7.96122 8 8.46992 8 9.00036C8 9.53079 8.21072 10.0395 8.58579 10.4146C8.96086 10.7896 9.46957 11.0004 10 11.0004Z" fill="currentColor" stroke="none"/>
</svg>

`
