export const MarketInfoFill = `
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="none" fill="currentColor">
    <path d="M1.23096 12.6846C1.23096 14.8277 2.95383 16.5505 5.09692 16.5505H12.9129C14.0475 16.5505 14.9719 17.475 14.9719 18.6096V27.392C14.9719 29.5351 16.6948 31.258 18.8379 31.258C20.981 31.258 22.7038 29.5351 22.7038 27.392V12.6426C22.7038 11.6341 22.3257 10.6676 21.5693 9.91118C20.8129 9.1548 19.8044 8.77661 18.8379 8.77661H5.05491C2.99587 8.77661 1.23096 10.4995 1.23096 12.6846Z" fill="white"/>
    <path d="M26.6956 8.9025C28.9004 8.9025 30.6877 7.11521 30.6877 4.91048C30.6877 2.70575 28.9004 0.918457 26.6956 0.918457C24.4909 0.918457 22.7036 2.70575 22.7036 4.91048C22.7036 7.11521 24.4909 8.9025 26.6956 8.9025Z" fill="white"/>
</svg>
`;
