export const Money = `
<svg viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18.1111 6.14286V3.57143C18.1111 2.88944 17.8536 2.23539 17.3951 1.75315C16.9367 1.27092 16.315 1 15.6667 1H3.44444C2.79614 1 2.17438 1.27092 1.71596 1.75315C1.25754 2.23539 1 2.88944 1 3.57143V11.2857C1 11.9677 1.25754 12.6218 1.71596 13.104C2.17438 13.5862 2.79614 13.8571 3.44444 13.8571H5.88889M8.33333 19H20.5556C21.2039 19 21.8256 18.7291 22.284 18.2468C22.7425 17.7646 23 17.1106 23 16.4286V8.71429C23 8.0323 22.7425 7.37825 22.284 6.89601C21.8256 6.41378 21.2039 6.14286 20.5556 6.14286H8.33333C7.68503 6.14286 7.06327 6.41378 6.60485 6.89601C6.14643 7.37825 5.88889 8.0323 5.88889 8.71429V16.4286C5.88889 17.1106 6.14643 17.7646 6.60485 18.2468C7.06327 18.7291 7.68503 19 8.33333 19ZM16.8889 12.5714C16.8889 13.2534 16.6313 13.9075 16.1729 14.3897C15.7145 14.8719 15.0928 15.1429 14.4444 15.1429C13.7961 15.1429 13.1744 14.8719 12.716 14.3897C12.2575 13.9075 12 13.2534 12 12.5714C12 11.8894 12.2575 11.2354 12.716 10.7532C13.1744 10.2709 13.7961 10 14.4444 10C15.0928 10 15.7145 10.2709 16.1729 10.7532C16.6313 11.2354 16.8889 11.8894 16.8889 12.5714Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
`
