export const MosaicFill = `
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56" stroke="none" fill="currentColor">
    <path d="M7 11.6667V44.3333C7 46.9 9.07667 49 11.6667 49H25.6667V7H11.6667C9.07667 7 7 9.1 7 11.6667ZM44.3333 7H30.3333V25.6667H49V11.6667C49 9.1 46.9 7 44.3333 7ZM30.3333 49H44.3333C46.9 49 49 46.9 49 44.3333V30.3333H30.3333V49Z" fill="#1E40AF"/>
</svg>
`;
