export const OfferFill = `
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56" stroke="none" fill="currentColor">
    <path d="M49.9567 27.0203L28.9567 6.02033C28.1167 5.18033 26.9501 4.66699 25.6667 4.66699H9.33342C6.76675 4.66699 4.66675 6.76699 4.66675 9.33366V25.667C4.66675 26.9503 5.18008 28.117 6.04341 28.9803L27.0434 49.9803C27.8834 50.8203 29.0501 51.3337 30.3334 51.3337C31.6168 51.3337 32.7834 50.8203 33.6234 49.957L49.9567 33.6237C50.8201 32.7837 51.3334 31.617 51.3334 30.3337C51.3334 29.0503 50.7967 27.8603 49.9567 27.0203ZM12.8334 16.3337C10.8967 16.3337 9.33342 14.7703 9.33342 12.8337C9.33342 10.897 10.8967 9.33366 12.8334 9.33366C14.7701 9.33366 16.3334 10.897 16.3334 12.8337C16.3334 14.7703 14.7701 16.3337 12.8334 16.3337Z" fill="#1E40AF"/>
</svg>
`;
