export const Payment = `
<svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M25.3333 18.6668V8.00016C25.3333 6.5335 24.1333 5.3335 22.6666 5.3335H3.99992C2.53325 5.3335 1.33325 6.5335 1.33325 8.00016V18.6668C1.33325 20.1335 2.53325 21.3335 3.99992 21.3335H22.6666C24.1333 21.3335 25.3333 20.1335 25.3333 18.6668ZM22.6666 18.6668H3.99992V8.00016H22.6666V18.6668ZM13.3333 9.3335C11.1199 9.3335 9.33325 11.1202 9.33325 13.3335C9.33325 15.5468 11.1199 17.3335 13.3333 17.3335C15.5466 17.3335 17.3333 15.5468 17.3333 13.3335C17.3333 11.1202 15.5466 9.3335 13.3333 9.3335ZM30.6666 9.3335V24.0002C30.6666 25.4668 29.4666 26.6668 27.9999 26.6668H5.33325C5.33325 25.3335 5.33325 25.4668 5.33325 24.0002H27.9999V9.3335C29.4666 9.3335 29.3333 9.3335 30.6666 9.3335Z" fill="currentColor" stroke="none"/>
</svg>
`;
