export const People = `
<svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M12 18.3332C8.87996 18.3332 2.66663 19.8932 2.66663 22.9998V25.3332H21.3333V22.9998C21.3333 19.8932 15.12 18.3332 12 18.3332ZM5.78663 22.6665C6.90663 21.8932 9.61329 20.9998 12 20.9998C14.3866 20.9998 17.0933 21.8932 18.2133 22.6665H5.78663ZM12 15.9998C14.5733 15.9998 16.6666 13.9065 16.6666 11.3332C16.6666 8.75984 14.5733 6.6665 12 6.6665C9.42663 6.6665 7.33329 8.75984 7.33329 11.3332C7.33329 13.9065 9.42663 15.9998 12 15.9998ZM12 9.33317C13.1066 9.33317 14 10.2265 14 11.3332C14 12.4398 13.1066 13.3332 12 13.3332C10.8933 13.3332 9.99996 12.4398 9.99996 11.3332C9.99996 10.2265 10.8933 9.33317 12 9.33317ZM21.3866 18.4132C22.9333 19.5332 24 21.0265 24 22.9998V25.3332H29.3333V22.9998C29.3333 20.3065 24.6666 18.7732 21.3866 18.4132ZM20 15.9998C22.5733 15.9998 24.6666 13.9065 24.6666 11.3332C24.6666 8.75984 22.5733 6.6665 20 6.6665C19.28 6.6665 18.6133 6.83984 18 7.13317C18.84 8.31984 19.3333 9.77317 19.3333 11.3332C19.3333 12.8932 18.84 14.3465 18 15.5332C18.6133 15.8265 19.28 15.9998 20 15.9998Z" fill="currentColor" stroke="none"/>
</svg>

`
