export const RecordVoiceOver = `
<svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.9999 17.3332C14.9466 17.3332 17.3333 14.9465 17.3333 11.9998C17.3333 9.05317 14.9466 6.6665 11.9999 6.6665C9.05325 6.6665 6.66658 9.05317 6.66658 11.9998C6.66658 14.9465 9.05325 17.3332 11.9999 17.3332ZM11.9999 9.33317C13.4666 9.33317 14.6666 10.5332 14.6666 11.9998C14.6666 13.4665 13.4666 14.6665 11.9999 14.6665C10.5333 14.6665 9.33325 13.4665 9.33325 11.9998C9.33325 10.5332 10.5333 9.33317 11.9999 9.33317ZM11.9999 19.9998C8.43992 19.9998 1.33325 21.7865 1.33325 25.3332V27.9998H22.6666V25.3332C22.6666 21.7865 15.5599 19.9998 11.9999 19.9998ZM3.99992 25.3332C4.29325 24.3732 8.41325 22.6665 11.9999 22.6665C15.5999 22.6665 19.7333 24.3865 19.9999 25.3332H3.99992ZM20.1066 9.39984C21.2266 10.9732 21.2266 13.0132 20.1066 14.5865L22.3466 16.8398C25.0399 14.1465 25.0399 10.0798 22.3466 7.1465L20.1066 9.39984ZM26.7599 2.6665L24.5866 4.83984C28.2799 8.8665 28.2799 14.9198 24.5866 19.1598L26.7599 21.3332C31.9599 16.1465 31.9732 8.0665 26.7599 2.6665Z" fill="currentColor" stroke="none"/>
</svg>
`;
