export const Ritel = `
<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18.36 9.00018L18.96 12.0002H5.04L5.64 9.00018H18.36ZM20 4.00018H4V6.00018H20V4.00018ZM20 7.00018H4L3 12.0002V14.0002H4V20.0002H14V14.0002H18V20.0002H20V14.0002H21V12.0002L20 7.00018ZM6 18.0002V14.0002H12V18.0002H6Z" fill="currentColor" stroke="none"/>
</svg>
`;
