export const SearchDesktopFill = `
<svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
<path d="M29.3335 25.334H2.66683C1.9335 25.334 1.3335 25.934 1.3335 26.6673C1.3335 27.4006 1.9335 28.0006 2.66683 28.0006H29.3335C30.0668 28.0006 30.6668 27.4006 30.6668 26.6673C30.6668 25.934 30.0668 25.334 29.3335 25.334Z" fill="currentColor" stroke="none"/>
<path d="M5.33366 24H26.667C28.1337 24 29.3203 22.8 29.3203 21.3333L29.3337 6.66667C29.3337 5.2 28.1337 4 26.667 4H5.33366C3.86699 4 2.66699 5.2 2.66699 6.66667V21.3333C2.66699 22.8 3.86699 24 5.33366 24ZM11.4537 10.7333C13.1603 8.24 16.6003 8 18.627 10.04C20.2003 11.6133 20.4137 14.04 19.2537 15.8533L21.3337 17.92C21.7203 18.3067 21.7203 18.9467 21.3337 19.3333C20.947 19.72 20.307 19.72 19.9203 19.3333L17.8537 17.2667C15.7603 18.6 12.8403 18.12 11.3603 15.7867C10.387 14.2667 10.4403 12.2267 11.4537 10.7333Z" stroke="none" fill="currentColor"/>
<path d="M15.3337 15.9993C16.8064 15.9993 18.0003 14.8054 18.0003 13.3327C18.0003 11.8599 16.8064 10.666 15.3337 10.666C13.8609 10.666 12.667 11.8599 12.667 13.3327C12.667 14.8054 13.8609 15.9993 15.3337 15.9993Z" fill="currentColor" stroke="none"/>
</svg>
`;
