export const ShoppingCart = `
<svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.4535 17.64C22.3532 17.64 23.1449 17.1316 23.5527 16.3628L27.8471 8.3152C28.291 7.4968 27.7152 6.48 26.8035 6.48H9.05012L7.92254 4H4V6.48H6.39911L10.7175 15.8916L9.09811 18.9172C8.22243 20.5788 9.374 22.6 11.1973 22.6H25.592V20.12H11.1973L12.5168 17.64H21.4535ZM10.1897 8.96H24.7643L21.4535 15.16H13.0326L10.1897 8.96ZM11.1973 23.84C9.87782 23.84 8.81021 24.956 8.81021 26.32C8.81021 27.684 9.87782 28.8 11.1973 28.8C12.5168 28.8 13.5964 27.684 13.5964 26.32C13.5964 24.956 12.5168 23.84 11.1973 23.84ZM23.1929 23.84C21.8734 23.84 20.8058 24.956 20.8058 26.32C20.8058 27.684 21.8734 28.8 23.1929 28.8C24.5124 28.8 25.592 27.684 25.592 26.32C25.592 24.956 24.5124 23.84 23.1929 23.84Z" fill="currentColor" stroke="none"/>
</svg>
`;
