export const StarHalfFill = `
<svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10.4336 3C10.0331 3.00013 9.63252 3.23038 9.48257 3.69075L9.48357 3.69175L8.41357 6.98375C8.34814 7.1844 8.22091 7.35921 8.05009 7.48315C7.87927 7.60709 7.67362 7.67381 7.46257 7.67375H4.00157C3.03357 7.67375 2.63057 8.91375 3.41357 9.48375L6.21257 11.5168C6.38354 11.6408 6.51084 11.8158 6.57623 12.0166C6.64163 12.2174 6.64174 12.4338 6.57657 12.6348L5.50657 15.9268C5.20757 16.8477 6.26157 17.6147 7.04557 17.0448L9.84557 15.0107C10.0164 14.8868 10.222 14.82 10.4331 14.82C10.4332 14.82 10.4329 14.82 10.4331 14.82L10.4336 3Z" fill="currentColor" stroke="none"/>
</svg>
`;
