export const StarFill = `
<svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.4826 3.69075C9.7826 2.76975 11.0856 2.76975 11.3846 3.69075L12.4546 6.98275C12.52 7.18324 12.647 7.35793 12.8177 7.48185C12.9883 7.60578 13.1937 7.67259 13.4046 7.67275H16.8666C17.8356 7.67275 18.2376 8.91275 17.4546 9.48275L14.6546 11.5168C14.4836 11.6408 14.3563 11.8158 14.2909 12.0166C14.2255 12.2174 14.2254 12.4338 14.2906 12.6348L15.3606 15.9268C15.6606 16.8477 14.6056 17.6147 13.8206 17.0448L11.0206 15.0107C10.8498 14.8868 10.6442 14.82 10.4331 14.82C10.222 14.82 10.0164 14.8868 9.8456 15.0107L7.0456 17.0448C6.2616 17.6147 5.2076 16.8477 5.5066 15.9268L6.5766 12.6348C6.64177 12.4338 6.64166 12.2174 6.57627 12.0166C6.51087 11.8158 6.38357 11.6408 6.2126 11.5168L3.4136 9.48375C2.6306 8.91375 3.0336 7.67375 4.0016 7.67375H7.4626C7.67365 7.67381 7.8793 7.60709 8.05012 7.48315C8.22094 7.35921 8.34817 7.1844 8.4136 6.98375L9.4836 3.69175L9.4826 3.69075Z" fill="currentColor" stroke="none"/>
</svg>
`;
