export const StarBadge = `
<svg viewBox="0 0 72 76" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M32.7916 2.30949C34.3911 0.161097 37.609 0.1611 39.2084 2.3095L43.3547 7.87866C44.3691 9.24113 46.1333 9.81436 47.7548 9.30833L54.3827 7.2399C56.9395 6.44197 59.5428 8.3334 59.574 11.0117L59.655 17.9543C59.6748 19.6528 60.7651 21.1536 62.3744 21.6972L68.9522 23.9196C71.4897 24.7769 72.4841 27.8373 70.9352 30.0224L66.9198 35.6867C65.9375 37.0725 65.9375 38.9275 66.9198 40.3133L70.9352 45.9776C72.4841 48.1627 71.4897 51.2231 68.9522 52.0804L62.3744 54.3027C60.7651 54.8464 59.6748 56.3472 59.655 58.0457L59.574 64.9883C59.5428 67.6666 56.9395 69.558 54.3827 68.7601L47.7548 66.6917C46.1333 66.1856 44.3691 66.7589 43.3547 68.1213L39.2084 73.6905C37.6089 75.8389 34.3911 75.8389 32.7916 73.6905L28.6453 68.1213C27.6309 66.7589 25.8667 66.1856 24.2452 66.6917L17.6173 68.7601C15.0605 69.558 12.4572 67.6666 12.426 64.9883L12.345 58.0457C12.3252 56.3472 11.2349 54.8464 9.62563 54.3027L3.04778 52.0804C0.510258 51.2231 -0.484123 48.1627 1.06485 45.9776L5.08017 40.3133C6.0625 38.9275 6.0625 37.0725 5.08017 35.6867L1.06485 30.0224C-0.484126 27.8373 0.510262 24.7769 3.04778 23.9196L9.62563 21.6972C11.2349 21.1536 12.3252 19.6528 12.345 17.9543L12.426 11.0116C12.4572 8.3334 15.0605 6.44197 17.6173 7.2399L24.2452 9.30833C25.8667 9.81436 27.6309 9.24113 28.6453 7.87866L32.7916 2.30949Z" fill="currentColor" stroke="none"/>
</svg>
`;
