export const StoreFill = `
<svg viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M26.88 10.3999C26.76 9.78659 26.2133 9.33325 25.5733 9.33325H6.42667C5.78667 9.33325 5.24 9.78659 5.12 10.3999L4 15.9999V17.3333C4 18.0666 4.6 18.6666 5.33333 18.6666V25.3333C5.33333 26.0666 5.93333 26.6666 6.66667 26.6666H17.3333C18.0667 26.6666 18.6667 26.0666 18.6667 25.3333V18.6666H24V25.3333C24 26.0666 24.6 26.6666 25.3333 26.6666C26.0667 26.6666 26.6667 26.0666 26.6667 25.3333V18.6666C27.4 18.6666 28 18.0666 28 17.3333V15.9999L26.88 10.3999ZM16 23.9999H8V18.6666H16V23.9999ZM6.66667 7.99992H25.3333C26.0667 7.99992 26.6667 7.39992 26.6667 6.66659C26.6667 5.93325 26.0667 5.33325 25.3333 5.33325H6.66667C5.93333 5.33325 5.33333 5.93325 5.33333 6.66659C5.33333 7.39992 5.93333 7.99992 6.66667 7.99992Z" fill="currenColor"/>
</svg>
`;
