export const StreamFill = `
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56" stroke="none" fill="currentColor">
    <path d="M46.6667 32.6673C49.244 32.6673 51.3333 30.578 51.3333 28.0007C51.3333 25.4233 49.244 23.334 46.6667 23.334C44.0893 23.334 42 25.4233 42 28.0007C42 30.578 44.0893 32.6673 46.6667 32.6673Z" fill="#1E40AF"/>
    <path d="M9.33342 32.6673C11.9107 32.6673 14.0001 30.578 14.0001 28.0007C14.0001 25.4233 11.9107 23.334 9.33342 23.334C6.75609 23.334 4.66675 25.4233 4.66675 28.0007C4.66675 30.578 6.75609 32.6673 9.33342 32.6673Z" fill="#1E40AF"/>
    <path d="M28.0002 51.3333C30.5775 51.3333 32.6668 49.244 32.6668 46.6667C32.6668 44.0893 30.5775 42 28.0002 42C25.4228 42 23.3335 44.0893 23.3335 46.6667C23.3335 49.244 25.4228 51.3333 28.0002 51.3333Z" fill="#1E40AF"/>
    <path d="M18.4104 34.1835L11.5504 41.0201C10.6404 41.9301 10.6404 43.4001 11.5504 44.3101C12.4604 45.2201 13.9304 45.2201 14.8404 44.3101L21.7004 37.4735C22.6104 36.5868 22.6104 35.0935 21.7004 34.1835C20.7904 33.2735 19.3204 33.2735 18.4104 34.1835Z" fill="#1E40AF"/>
    <path d="M14.9569 11.5272C14.0469 10.6172 12.5769 10.6172 11.6669 11.5272C10.7569 12.4372 10.7569 13.9072 11.6669 14.8172L18.5035 21.6772C19.4135 22.5872 20.8835 22.5872 21.8169 21.6772C22.7035 20.7672 22.7035 19.2972 21.7935 18.3872L14.9569 11.5272Z" fill="#1E40AF"/>
    <path d="M37.6138 34.1835C36.7038 33.2735 35.2338 33.2735 34.3004 34.1835C33.3904 35.0935 33.3904 36.5635 34.3004 37.4735L41.1604 44.3335C42.0704 45.2435 43.5404 45.2435 44.4504 44.3335C45.3604 43.4235 45.3604 41.9535 44.4504 41.0435L37.6138 34.1835Z" fill="#1E40AF"/>
    <path d="M37.4732 21.7705L44.4499 14.8171C45.3599 13.8838 45.3599 12.4138 44.4499 11.5038C43.5399 10.5938 42.0699 10.5938 41.1599 11.5038L34.1832 18.4571C33.2732 19.3671 33.2732 20.8371 34.1832 21.7705C35.0932 22.6805 36.5632 22.6805 37.4732 21.7705Z" fill="#1E40AF"/>
    <path d="M28.0002 14.0003C30.5775 14.0003 32.6668 11.911 32.6668 9.33366C32.6668 6.75633 30.5775 4.66699 28.0002 4.66699C25.4228 4.66699 23.3335 6.75633 23.3335 9.33366C23.3335 11.911 25.4228 14.0003 28.0002 14.0003Z" fill="#1E40AF"/>
</svg>
`;
