export const Theme = `
<svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M4 1.99951C3.46957 1.99951 2.96086 2.21023 2.58579 2.5853C2.21071 2.96037 2 3.46908 2 3.99951V14.9995C2 15.7952 2.31607 16.5582 2.87868 17.1208C3.44129 17.6834 4.20435 17.9995 5 17.9995C5.79565 17.9995 6.55871 17.6834 7.12132 17.1208C7.68393 16.5582 8 15.7952 8 14.9995V3.99951C8 3.46908 7.78929 2.96037 7.41421 2.5853C7.03914 2.21023 6.53043 1.99951 6 1.99951H4ZM5 15.9995C5.26522 15.9995 5.51957 15.8942 5.70711 15.7066C5.89464 15.5191 6 15.2647 6 14.9995C6 14.7343 5.89464 14.4799 5.70711 14.2924C5.51957 14.1049 5.26522 13.9995 5 13.9995C4.73478 13.9995 4.48043 14.1049 4.29289 14.2924C4.10536 14.4799 4 14.7343 4 14.9995C4 15.2647 4.10536 15.5191 4.29289 15.7066C4.48043 15.8942 4.73478 15.9995 5 15.9995ZM10 14.2425L14.9 9.34251C15.2749 8.96746 15.4856 8.45884 15.4856 7.92851C15.4856 7.39818 15.2749 6.88957 14.9 6.51451L13.485 5.09951C13.1099 4.72457 12.6013 4.51394 12.071 4.51394C11.5407 4.51394 11.0321 4.72457 10.657 5.09951L10 5.75651V14.2425ZM16 17.9995H9.071L15.071 11.9995H16C16.5304 11.9995 17.0391 12.2102 17.4142 12.5853C17.7893 12.9604 18 13.4691 18 13.9995V15.9995C18 16.5299 17.7893 17.0387 17.4142 17.4137C17.0391 17.7888 16.5304 17.9995 16 17.9995Z" fill="currentColor" stroke="none"/>
</svg>

`;
