export const TimerFill = `
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56" stroke="none" fill="currentColor">
    <path d="M23.3333 6.9987H32.6667C33.95 6.9987 35 5.9487 35 4.66536C35 3.38203 33.95 2.33203 32.6667 2.33203H23.3333C22.05 2.33203 21 3.38203 21 4.66536C21 5.9487 22.05 6.9987 23.3333 6.9987Z"/>
    <path d="M44.4036 17.242L46.1536 15.492C47.0402 14.6054 47.0636 13.1354 46.1536 12.2254L46.1302 12.202C45.2202 11.292 43.7736 11.3154 42.8636 12.202L41.1136 13.952C37.4969 11.0587 32.9469 9.33203 28.0002 9.33203C16.8002 9.33203 7.28023 18.572 7.00023 29.772C6.6969 41.6254 16.1936 51.332 28.0002 51.332C39.6202 51.332 49.0002 41.9287 49.0002 30.332C49.0002 25.3854 47.2736 20.8354 44.4036 17.242ZM30.3336 30.332C30.3336 31.6154 29.2836 32.6654 28.0002 32.6654C26.7169 32.6654 25.6669 31.6154 25.6669 30.332V20.9987C25.6669 19.7154 26.7169 18.6654 28.0002 18.6654C29.2836 18.6654 30.3336 19.7154 30.3336 20.9987V30.332Z"/>
</svg>
`;
