export const TrackChanges = `
<svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M25.4267 6.57317L23.5467 8.45317C25.4667 10.3865 26.6667 13.0532 26.6667 15.9998C26.6667 21.8932 21.8934 26.6665 16.0001 26.6665C10.1067 26.6665 5.33341 21.8932 5.33341 15.9998C5.33341 10.5598 9.40008 6.07984 14.6667 5.4265V8.11984C10.8801 8.75984 8.00008 12.0398 8.00008 15.9998C8.00008 20.4132 11.5867 23.9998 16.0001 23.9998C20.4134 23.9998 24.0001 20.4132 24.0001 15.9998C24.0001 13.7865 23.1067 11.7865 21.6534 10.3465L19.7734 12.2265C20.7334 13.1998 21.3334 14.5332 21.3334 15.9998C21.3334 18.9465 18.9467 21.3332 16.0001 21.3332C13.0534 21.3332 10.6667 18.9465 10.6667 15.9998C10.6667 13.5198 12.3734 11.4532 14.6667 10.8532V13.7065C13.8667 14.1732 13.3334 15.0132 13.3334 15.9998C13.3334 17.4665 14.5334 18.6665 16.0001 18.6665C17.4667 18.6665 18.6667 17.4665 18.6667 15.9998C18.6667 15.0132 18.1334 14.1598 17.3334 13.7065V2.6665H16.0001C8.64008 2.6665 2.66675 8.63984 2.66675 15.9998C2.66675 23.3598 8.64008 29.3332 16.0001 29.3332C23.3601 29.3332 29.3334 23.3598 29.3334 15.9998C29.3334 12.3198 27.8401 8.9865 25.4267 6.57317Z" fill="currentColor" stroke="none"/>
</svg>
`
