export const TwitterFill = `
<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M23 5.11626C22.1912 5.47557 21.3208 5.71755 20.4078 5.82681C21.3398 5.26805 22.0555 4.38371 22.3921 3.32998C21.521 3.84767 20.5538 4.22239 19.5264 4.4255C18.703 3.5485 17.529 3 16.2318 3C13.7393 3 11.7184 5.02093 11.7184 7.51336C11.7184 7.86681 11.7587 8.21145 11.8357 8.54216C8.08426 8.35444 4.75882 6.55716 2.53256 3.82641C2.14392 4.49297 1.92174 5.26805 1.92174 6.0952C1.92174 7.66076 2.71735 9.04227 3.92947 9.85182C3.18885 9.82835 2.4937 9.62523 1.88434 9.28718V9.34364C1.88434 11.531 3.4411 13.3547 5.50456 13.7705C5.12619 13.8731 4.72728 13.9289 4.31591 13.9289C4.0248 13.9289 3.74175 13.9003 3.46603 13.8475C4.0402 15.6404 5.70769 16.9456 7.68242 16.9823C6.13812 18.1922 4.19199 18.9145 2.07719 18.9145C1.71202 18.9145 1.35271 18.8932 1 18.8507C2.99747 20.131 5.36964 20.8789 7.91854 20.8789C16.2201 20.8789 20.7598 14.0015 20.7598 8.03766C20.7598 7.84187 20.7562 7.64683 20.7466 7.45397C21.6295 6.81602 22.395 6.02113 23 5.11626Z" fill="currentColor" stroke="none"/>
</svg>
`;
