export const Union = `
<svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.9993 4C22.3193 4 27.9993 8.97333 27.9993 16.2933C28.786 16.7067 29.3327 17.52 29.3327 18.4533V21.52C29.3327 22.48 28.786 23.2933 27.9993 23.7067V25.3333C27.9993 26.8 26.7993 28 25.3327 28H14.666V25.3333H25.3327V15.8667C25.3327 10.7067 21.1593 6.53333 15.9993 6.53333C10.8393 6.53333 6.66602 10.7067 6.66602 15.8667V24H5.33268C3.86602 24 2.66602 22.8 2.66602 21.3333V18.6667C2.66602 17.68 3.19935 16.8267 3.99935 16.3733C3.99935 8.86667 9.74602 4 15.9993 4ZM13.3327 17.3333C13.3327 18.0697 12.7357 18.6667 11.9993 18.6667C11.263 18.6667 10.666 18.0697 10.666 17.3333C10.666 16.597 11.263 16 11.9993 16C12.7357 16 13.3327 16.597 13.3327 17.3333ZM19.9993 18.6667C20.7357 18.6667 21.3327 18.0697 21.3327 17.3333C21.3327 16.597 20.7357 16 19.9993 16C19.263 16 18.666 16.597 18.666 17.3333C18.666 18.0697 19.263 18.6667 19.9993 18.6667ZM16.066 8C20.0526 8 23.3593 10.9067 23.9993 14.7067C19.8393 14.6667 16.2526 12.2533 14.506 8.74667C13.7993 12.32 11.3193 15.2533 8.02597 16.6C7.67931 11.3467 12.026 8 16.066 8Z" fill="currentColor" stroke="none"/>
</svg>
`;
