export const UserCircle = `
<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M12 1.99982C6.48 1.99982 2 6.47982 2 11.9998C2 17.5198 6.48 21.9998 12 21.9998C17.52 21.9998 22 17.5198 22 11.9998C22 6.47982 17.52 1.99982 12 1.99982ZM7.07 18.2798C7.5 17.3798 10.12 16.4998 12 16.4998C13.88 16.4998 16.51 17.3798 16.93 18.2798C15.57 19.3598 13.86 19.9998 12 19.9998C10.14 19.9998 8.43 19.3598 7.07 18.2798ZM18.36 16.8298C16.93 15.0898 13.46 14.4998 12 14.4998C10.54 14.4998 7.07 15.0898 5.64 16.8298C4.62 15.4898 4 13.8198 4 11.9998C4 7.58982 7.59 3.99982 12 3.99982C16.41 3.99982 20 7.58982 20 11.9998C20 13.8198 19.38 15.4898 18.36 16.8298ZM12 5.99982C10.06 5.99982 8.5 7.55982 8.5 9.49982C8.5 11.4398 10.06 12.9998 12 12.9998C13.94 12.9998 15.5 11.4398 15.5 9.49982C15.5 7.55982 13.94 5.99982 12 5.99982ZM12 10.9998C11.17 10.9998 10.5 10.3298 10.5 9.49982C10.5 8.66982 11.17 7.99982 12 7.99982C12.83 7.99982 13.5 8.66982 13.5 9.49982C13.5 10.3298 12.83 10.9998 12 10.9998Z" fill="currentColor" stroke="none"/>
</svg>
`;
