export const VerifiedFill = `
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56" stroke="none" fill="currentColor">
    <path d="M53.6668 28L47.9735 21.49L48.7668 12.88L40.3435 10.9667L35.9335 3.5L28.0002 6.90667L20.0668 3.5L15.6568 10.9433L7.2335 12.8333L8.02683 21.4667L2.3335 28L8.02683 34.51L7.2335 43.1433L15.6568 45.0567L20.0668 52.5L28.0002 49.07L35.9335 52.4767L40.3435 45.0333L48.7668 43.12L47.9735 34.51L53.6668 28ZM21.8868 37.3567L16.3335 31.7567C15.4235 30.8467 15.4235 29.3767 16.3335 28.4667L16.4968 28.3033C17.4068 27.3933 18.9002 27.3933 19.8102 28.3033L23.5668 32.0833L35.5835 20.0433C36.4935 19.1333 37.9868 19.1333 38.8968 20.0433L39.0602 20.2067C39.9702 21.1167 39.9702 22.5867 39.0602 23.4967L25.2468 37.3567C24.2902 38.2667 22.8202 38.2667 21.8868 37.3567Z"/>
</svg>
`;
