export const WorkTrainingFill = `
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="none" fill="currentColor">
    <path d="M9.8139 29.9769C8.26612 28.4291 8.26612 25.9254 9.8139 24.4231L17.1431 17.0939C17.9625 16.2745 17.9625 14.9543 17.1431 14.1349L9.72285 6.71465C8.17507 5.16687 8.17507 2.6631 9.72285 1.16084C11.2706 -0.386946 13.7744 -0.386946 15.2767 1.16084L26.9761 12.8603C27.7045 13.5886 28.1142 14.5446 28.1142 15.6372C28.1142 16.7297 27.6589 17.6857 26.9761 18.4141L15.4132 29.9769C13.8199 31.5247 11.3617 31.5247 9.8139 29.9769Z" fill="white"/>
    <path d="M7.30986 20.1441C9.87431 20.1441 11.9532 18.0652 11.9532 15.5008C11.9532 12.9363 9.87431 10.8574 7.30986 10.8574C4.74541 10.8574 2.6665 12.9363 2.6665 15.5008C2.6665 18.0652 4.74541 20.1441 7.30986 20.1441Z" fill="white"/>
</svg>
`;
