export const YoutubeFill = `
<svg viewBox="0 0 20 20" fill="currentColor" stroke="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.9942 6.00259C17.8993 5.65042 17.7138 5.32926 17.4562 5.07106C17.1986 4.81286 16.8778 4.62664 16.5259 4.53092C15.2209 4.17259 10 4.16675 10 4.16675C10 4.16675 4.78003 4.16092 3.4742 4.50342C3.12247 4.60354 2.80238 4.7924 2.54467 5.05187C2.28696 5.31133 2.10027 5.63269 2.00253 5.98509C1.65836 7.29009 1.65503 9.99675 1.65503 9.99675C1.65503 9.99675 1.6517 12.7168 1.99336 14.0084C2.18503 14.7226 2.74753 15.2868 3.46253 15.4793C4.78086 15.8376 9.98753 15.8434 9.98753 15.8434C9.98753 15.8434 15.2084 15.8493 16.5134 15.5076C16.8654 15.412 17.1865 15.2262 17.4447 14.9686C17.703 14.7109 17.8895 14.3903 17.9859 14.0384C18.3309 12.7343 18.3334 10.0284 18.3334 10.0284C18.3334 10.0284 18.35 7.30759 17.9942 6.00259ZM8.33003 12.5043L8.3342 7.50425L12.6734 10.0084L8.33003 12.5043Z" fill="#D32421" stroke="none"/>
</svg>
`;
